# startup-api-project

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/startupproject/: StartupProjectApplication.java
src/main/java/com/example/startupproject/member/: Member.java  MemberController.java  MemberRepository.java  MemberRequest.java  S3Config.java  S3Service.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/example/startupproject/: StartupProjectApplicationTests.java
