plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'StartupProject'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 스프링 부트 핵심 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 2. DB 관련 라이브러리
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 3. 롬복 (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 4. AWS Parameter Store
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:4.0.0'

    // 5. 테스트 전용 라이브러리 (starter-test 하나로 통합)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 6. 최신 AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.41.5') //
    implementation 'software.amazon.awssdk:s3'                   // 버전 생략 (자동으로 2.41.5 적용)
    implementation 'software.amazon.awssdk:auth'
}

tasks.named('test') {
    useJUnitPlatform()
}
